/* Header */
.large-header {
	position: relative;
	width: 100%;
	background: #333;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}

.masthead .large-header {
	background-image: url('../img/star-cluster-NGC3293.jpg');
/*	background-image: url('../img/crab-nebula.jpg'); */
/*	background-image: url('../img/vista-helix.jpg'); */
/*	background-image: url('../img/space-final-frontier.jpg'); */
}
.masthead-2 .large-header {
	background-image: url('../img/ipad.jpg');
}
.main-title {
	position: absolute;
	margin: 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 50%;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}
.brand {
	position: absolute;
top: 40px;
display: block;
z-index: 1001;
left: 40px;
color: white;
font-size: 24px;
line-height: 1;
margin: 0;
letter-spacing: 5px;
}
.brand .thin {
	font-weight: 200;
}
.masthead .main-title h1 {
	text-transform: uppercase;
	font-size: 4.2em;
	letter-spacing: 0.1em;
	margin-bottom: 0;
	margin-top: 10px;
}


.main-title .thin {
	font-weight: 200;
}

.lineBreak {
width: 100%;
border-top: 1px solid #878787;
height: 2px;
margin: 20px 0px 20px 0px;
}

.main-title .lineBreak {
width: 30%;
margin: 25px auto;
border-bottom: 1px solid #fff;
opacity: .3;
}
.preheader {
	color: #f16162;
text-transform: uppercase;
font-weight: 700;
font-size: 12px;
margin: 0;
letter-spacing: .1em;
}
.subheader {
position: relative;
font-weight: 200;
font-style: normal;
color: #fff;
text-transform: uppercase;
font-size: 16px;
letter-spacing: .1em;
}

a.newproject {
position: absolute;
top: 40px;
right: 40px;
color: white;
border: 2px solid white;
margin-left: 25px;
transition: all .2s;
padding: 7px 15px;
font-weight: 500;
display: block;
float: left;
border-radius: 2px;
font-size: 11px;
line-height: 21px;
text-transform: uppercase;
}
a.newproject:hover {
background: #f16162;
border-color: #f16162;
color: #fff;
}
@media only screen and (max-width : 768px) {
	.masthead .main-title h1 {
		font-size: 3em;
	}

}