<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>DKM Labs</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<script src="js/modernizr.custom.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container masthead">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h6 class="brand">DKM <span class="thin">Labs</span></h6>
					
					<div class="main-title">					
						<h1>Building the <span class="thin">Impossible</span></h1>
						<div class="lineBreak"></div>
						<p class="subheader">We help clients bring digital products and services to life</p>
						<button id="trigger-overlay" type="button" class="newproject">Let's Talk</button>
					</div>
				</div>
				
			</div>

			<p class="ref">2014 &copy; DKM Labs. Built In Texas.</p>
		</div><!-- /container -->
		
		<div class="overlay overlay-dkm">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="mailto:contact@dkmlabs.com">contact@dkmlabs.com</a></li>
				</ul>
			</nav>
		</div>
		
		<script src="js/jquery/jquery-2.1.1.min.js"></script>
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/script.js"></script>
		<script src="js/randbg.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-57371323-1', 'auto');
          ga('send', 'pageview');
        </script>
	</body>
</html>
