<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>DKM Labs</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container masthead masthead-2">
			<div class="content">
				<div id="large-header" class="large-header">

					<h6 class="brand">DKM <span class="thin">Labs</span></h6>
					<div class="main-title">
						<p class="preheader">Web • Mobile • Ecommerce</p>
						<h1>Prototyping the possible</h1>
						<div class="lineBreak"></div>
						<p class="subheader">We help clients bring digital products and services to market</p>
					</div>
				</div>
				
			</div>

			<p class="ref">2014 &copy; DKM Labs. Built In Texas.</p>
		</div><!-- /container -->
		<script src="js/script.js"></script>
	</body>
</html>